* {
    box-sizing: border-box;
}

#navbar-container {
    position: fixed;
    z-index: 1000;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: #323131;
}



#navbar-item {
    width: 100%;
}

#navbar-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

#navbar-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#navbar-list a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgb(92, 104, 168)
}

#navbar-list a:hover {}